; Launch Confiiguration

[LAUNCH PATH]
FullPath=.\

[LAUNCH FOLDERS]
Compiler=Compiler
Editor=Editor
Help=Help
Projects=Projects
Temp=Temp

[LAUNCH FILES]
Compiler=DBPCompiler.exe
Editor=Editor.exe
Help=main.htm
IntroOn=No
Intro=introduction.htm
